{
  "name": "CIPHER",
  "short_name": "Cipher",
  "description": "Secure client-side message encryption using AES-256-GCM.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "heart-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "heart-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
